<html>
 <head>
  <title>Врачи Великой Отечественной войны</title>
  <style>
 body {
    font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
    background: #fff; /* Цвет фона */
   }
   h2 {
    font-size: 18px; /* Размер шрифта в заголовке */
    color: #080808; /* Цвет заголовка */
    margin-top: 0; /* Отступ сверху */
   }
   .container {
    width: 600px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивнить весь блок по центру */
    background: #dddddd; /* Цвет фона левой колонки */
   }
   .header {
    font-size: 38px; /* Размер текста в шапке */
    text-align: center; /* Выравнивание текст шапки по центру */
    padding: 5px; /* Отступы внутри блока шапки */
    background: #b5dcb3; /* Цвет фона шапки */
    color: #000000; /* Цвет текста */
   }
   .sidebar {
    margin-top: 10px;
    width: 110px; /* Ширина блока */
    padding: 0 10px; /* Отступы внутри левого блока */
    float: left; /* Обтекание блока по правому краю */
   }
   .content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Отступы внутри правого блока */
    background: #eeeeee;
   }
   .footer {
    background: #b5dcb3; /* Цвет фона нижнего блока-подвала */
    color: #fff; /* Цвет текста подвала */
    padding: 5px; /* Отступы внутри блока */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">Награды Георгия Синякова</div>
   <div class="sidebar">
    <p><a href="#"><a href="index.html" target="_self"><pre>Главное меню</pre></a></a></p>
    <p><a href="#"><a href="index2.html" target="_self"><pre>Биография</pre></a></a></p>
    <p><a href="#">Календарь жизни во время ВОВ</a></p>
   </div>
   <div class="content">
    <h2>История, которая меня впечатлила…</h2>
<p>
<h4>Награды</h4>
<ul>
  <li><div><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B6%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B2%D1%80%D0%B0%D1%87_%D0%A0%D0%A1%D0%A4%D0%A1%D0%A0" target="_blank">Звание "Заслуженный врач РСФСР"</a></li>
  <li><div><a href="https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%C2%AB%D0%97%D0%BD%D0%B0%D0%BA_%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%B0%C2%BB" target="_blank">Орден "Знак Почёта"</a></li>
  <li> Медали СССР, в том числе
    <ul>
    <li><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C_%C2%AB%D0%97%D0%B0_%D1%82%D1%80%D1%83%D0%B4%D0%BE%D0%B2%D0%BE%D0%B5_%D0%BE%D1%82%D0%BB%D0%B8%D1%87%D0%B8%D0%B5%C2%BB" target="_blank">Медаль "За трудовое отличие"</a></li>
    <li><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C_%C2%AB%D0%97%D0%B0_%D0%BF%D0%BE%D0%B1%D0%B5%D0%B4%D1%83_%D0%BD%D0%B0%D0%B4_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B5%D0%B9_%D0%B2_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B9_%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B5_1941%E2%80%941945_%D0%B3%D0%B3.%C2%BB" target="_blank">Медаль "За победу над Германией в Великой Отечественной войне 1941—1945 гг."</a></li>
	<li><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C_%C2%AB%D0%97%D0%B0_%D0%B4%D0%BE%D0%B1%D0%BB%D0%B5%D1%81%D1%82%D0%BD%D1%8B%D0%B9_%D1%82%D1%80%D1%83%D0%B4_%D0%B2_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B9_%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B5_1941%E2%80%941945_%D0%B3%D0%B3.%C2%BB" target="_blank">Медаль "За доблестный труд в Великой Отечественной войне 1941—1945 гг."</a></li>
	<li><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C_%C2%AB%D0%92%D0%B5%D1%82%D0%B5%D1%80%D0%B0%D0%BD_%D1%82%D1%80%D1%83%D0%B4%D0%B0%C2%BB" target="_blank">Медаль "Ветеран труда"</a></li>
	<li><a href="https://ru.wikipedia.org/wiki/%D0%AE%D0%B1%D0%B8%D0%BB%D0%B5%D0%B9%D0%BD%D0%B0%D1%8F_%D0%BC%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C_%C2%AB%D0%94%D0%B2%D0%B0%D0%B4%D1%86%D0%B0%D1%82%D1%8C_%D0%BB%D0%B5%D1%82_%D0%9F%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B_%D0%B2_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B9_%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B5_1941%E2%80%941945_%D0%B3%D0%B3.%C2%BB" target="_blank">Юбилейная медаль "Двадцать лет Победы в Великой Отечественной войне 1941—1945 гг."(1965)</a></li>
	<li><a href="https://ru.wikipedia.org/wiki/%D0%AE%D0%B1%D0%B8%D0%BB%D0%B5%D0%B9%D0%BD%D0%B0%D1%8F_%D0%BC%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C_%C2%AB%D0%A2%D1%80%D0%B8%D0%B4%D1%86%D0%B0%D1%82%D1%8C_%D0%BB%D0%B5%D1%82_%D0%9F%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B_%D0%B2_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B9_%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B5_1941%E2%80%941945_%D0%B3%D0%B3.%C2%BB" target="_blank">Юбилейная медаль "Тридцать лет Победы в Великой Отечественной войне 1941—1945 гг."(1975)</a></li>
    </ul>
  </li>
  <li><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D1%85%D0%BE%D0%B2%D0%BD%D1%8B%D0%B9_%D1%81%D0%BE%D0%B2%D0%B5%D1%82_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" target="_blank">Почётная грамота Президиума Верховного Совета РСФСР (24 февраля 1970 года) — за многолетнюю плодотворную научно-педагогическую деятельность в Челябинском медицинском институте</a></li>
</ul></p>
</div>
<div <td colspan="2" class="footer"><a href="https://crossword.nalench.com/tags/%D0%A1%D1%83%D0%BC%D0%B4%D0%BE%D0%BA%D1%83/" target="_blank"><center>Решать судоку онлайн</center></a></td></div>
</div>
</body>
</html>
