<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta charset="UTF-8">
<title>Врачи Великой Отечествой войны</title> 
<style>
        table {
            width: 100%;
            border: 0;
        }
        td.header {
            background-color: #b5dcb3;
        }
        td.sidebar {
            background-color: #dddddd;
            width: 30%;
            vertical-align: top;
        }
        td.sidebar>ul {
            list-style: none;
            padding-left: 0;
        }
        td.article {
            background-color: #eeeeee;
            height: 200px;
            width: 70%;
            vertical-align: top;
        }
        td.footer {
            background-color: #b5dcb3;
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="0">
        <tr>
            <td colspan="2" class="header"><h1><center>Врачи во время Великой Отечествой войны</center></h1></td>
        </tr>
        <tr>
            <td class="sidebar">
            <b>Главное меню</b>
                <ul>
                    <h1>Биография</h1>
					<h2>Достижения</h2>
					<h3>Это заголовок</h3>
                    <li>...</li>
                </ul>
            </td>
            <td class="article"><img class="img-responsive" src="images/dancer.gif" style="width: 51px; height: 44px" alt=""><img src="https://img.google-info.org/storage/big/5707543.jpg" width="200" height="214" align="top" /><b><big> Георгий Фёдорович Синяков</big></b><p><big> C 1-ых же дней войны был призван в действующую армию, в первые месяцы войны он числился ведущим хирургом медико-санитарного батальона, был военврачом 2 ранга. В октябре 1941 года вместе с ранеными бойцами оказался в плену. В лагере его также определили медиком в лазарет. Синяков оперировал здесь много и часто. Проводил операции и немцам. После того как он спас сына одного из захватчиков, — тот задыхался из-за попавшего в горло постороннего предмета — немцы стали ему безоговорочно доверять, что дало врачу возможность иметь свободу передвижения по лагерю. А это помогло ему в подпольной деятельности. Кроме того, ему назначили усиленный паек, который он делил с пленными. Так, например, врач обменивал сало на хлеб или картофель, т. к. последними можно было накормить большее число пленных.
На счету доктора много спасенных жизней. Он разработал специальную мазь, которая отлично заживляла раны и ссадины, но с виду они казались свежими. В результате он мог говорить немцам, что лекарства не работают, а через некоторое время имитировал смерть пациента, — он обучил пленных натурально прикидываться мертвыми — проводил констатацию факта смерти, «труп» вывозили в числе других действительно скончавшихся и выбрасывали за воротами в ров. А там человек мог бежать.

В январе 1945 года он оказался в числе брошенных в лагере пленных, которых должны были уничтожить уходившие немецкие солдаты. Такая поспешность объяснялась скорым наступлением советской армии. Однако врач смог убедить солдат не убивать оставшихся людей. Победу Георгий Федорович встречал в Берлине. Он смог сделать то, о чем мечтали многие: расписался на стенах Рейхстага.

После окончания войны он продолжал службу до 1946 года, а затем — переехал в Челябинск. До 1972 года работал заведующим хирургическим отделением в местной больнице.</big></p></td>
        </tr>
        <tr>
            <td colspan="2" class="footer"><a href="https://crossword.nalench.com/tags/%D0%A1%D1%83%D0%BC%D0%B4%D0%BE%D0%BA%D1%83/" target="_blank">Решать судоку онлайн</a></td>
        </tr>
    </table>
</body>
</html>
