<html>
 <head>
  <title>Врачи Великой Отечественной войны</title>
  <style>
 body <style>
        table {
            width: 100%;
            border: 0;
        }
        td.header {
            background-color: #b5dcb3;
        }
        td.sidebar {
            background-color: #dddddd;
            width: 30%;
            vertical-align: top;
        }
        td.sidebar>ul {
            list-style: none;
            padding-left: 0;
        }
        td.article {
            background-color: #eeeeee;
            height: 200px;
            width: 70%;
            vertical-align: top;
        }
        td.footer {
            background-color: #b5dcb3;
            text-align: center;
        }
    </style>
 </head>
 <body>
  <div class="container">
   <div class="header">Биография Георгия Синякова</div>
   <div class="sidebar">
    <p><a href="#"><a href="index.html" target="_self"><pre>Главное меню</pre></a></a></p>
    <p><a href="#"><a href="index3.html" target="_self"><pre>Награды</pre></a></a></p>
    <p><a href="#">Календарь жизни во время ВОВ</a></p>
   </div>
   <div class="content">
    <h2>История, которая меня впечатлила…</h2>
<p> <strong>Георгий Фёдорович Синяков</strong> (6 (19) апреля 1903, с. Петровское, Воронежская губерния — 7 февраля 1978, Челябинск) — советский хирург, кандидат медицинских наук, заслуженный врач РСФСР[1], участник Великой Отечественной войны, спасший в концлагере в Кюстрине (Польша) сотни пленных: будучи членом лагерного подполья, оформлял в госпитале концлагеря документы на них как на умерших и организовывал побеги.</li>
</ul>
</p>
</div>
<div <td colspan="2" class="footer"><a href="https://crossword.nalench.com/tags/%D0%A1%D1%83%D0%BC%D0%B4%D0%BE%D0%BA%D1%83/" target="_blank"><center>Решать судоку онлайн</center></a></td></div>
</div>
</body>
</html>
